# QAiMobile

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/app/qaimobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qai/qaimobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/qaimobile/: App.kt  BuildConfig.kt  MainActivity.kt
app/src/main/java/com/app/qaimobile/data/database/: ConversationSession.kt  ConversationSessionDao.kt  Converters.kt  LocalDatabaseContract.kt  LocalDatabaseHelper.kt  RoomDatabaseHelper.kt
app/src/main/java/com/app/qaimobile/data/datastore/: AppDataStoreImpl.kt  DataStoreConstants.kt  DataStoreManager.kt  PreferencesKeys.kt
app/src/main/java/com/app/qaimobile/data/model/: User.kt
app/src/main/java/com/app/qaimobile/data/remote/: ApiService.kt  AuthInterceptor.kt  DeleteFileRequest.kt  FileUploadService.kt  LocationUpdateRequest.kt  LocationUpdateResponse.kt  RetrofitInstance.kt  SendMessageRequest.kt  UploadResponse.kt  UserDataSource.kt
app/src/main/java/com/app/qaimobile/data/repository/: ConversationRepository.kt  ConversationRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/app/qaimobile/di/: AppDataStoreModule.kt  AppModule.kt  ConversationRepositoryModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  ResourceProvider.kt  ResourcesModule.kt  UserRepositoryModule.kt
app/src/main/java/com/app/qaimobile/domain/: Result.kt
app/src/main/java/com/app/qaimobile/domain/datastore/: AppDataStore.kt
app/src/main/java/com/app/qaimobile/domain/repository/: UserRepository.kt
app/src/main/java/com/app/qaimobile/navigation/: AppNavGraph.kt  Destinations.kt
app/src/main/java/com/app/qaimobile/ui/: MainActivity.kt
app/src/main/java/com/app/qaimobile/ui/chat/: ChatState.kt  ChatUiEvent.kt  ChatViewModel.kt  ChatViewModelEvent.kt  (+1 more)
app/src/main/java/com/app/qaimobile/util/: Constants.kt  Helper.kt  LocationUtils.kt  MarkdownUtils.kt  Result.kt  UuidUtils.kt
app/src/main/java/com/qai/qaimobile/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/qaimobile/: ExampleUnitTest.kt
app/src/test/java/com/qai/qaimobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
